==2374293== Memcheck, a memory error detector
==2374293== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2374293== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==2374293== Command: ./aesdsocket
==2374293== Parent PID: 2374291
==2374293== 
--2374293-- 
--2374293-- Valgrind options:
--2374293--    --error-exitcode=1
--2374293--    --leak-check=full
--2374293--    --show-leak-kinds=all
--2374293--    --track-origins=yes
--2374293--    --errors-for-leak-kinds=definite
--2374293--    --verbose
--2374293--    --log-file=valgrind-out.txt
--2374293-- Contents of /proc/version:
--2374293--   Linux version 6.8.0-85-generic (buildd@lcy02-amd64-024) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.2) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #85~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep 19 16:18:59 UTC 2
--2374293-- 
--2374293-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--2374293-- Page sizes: currently 4096, max supported 4096
--2374293-- Valgrind library directory: /usr/libexec/valgrind
--2374293-- Reading syms from /home/fouad/Documents/assignment-1-FouadSakr/server/aesdsocket
--2374293-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--2374293--   Considering /usr/lib/debug/.build-id/ac/af96d7b1a6bad57b559d646233d5dc1a23257c.debug ..
--2374293--   .. build-id is valid
--2374293-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--2374293--    object doesn't have a symbol table
--2374293--    object doesn't have a dynamic symbol table
--2374293-- Scheduler: using generic scheduler lock implementation.
--2374293-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==2374293== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2374293-by-fouad-on-???
==2374293== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2374293-by-fouad-on-???
==2374293== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2374293-by-fouad-on-???
==2374293== 
==2374293== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2374293== don't want to do, unless you know exactly what you're doing,
==2374293== or are doing some strange experiment):
==2374293==   /usr/bin/vgdb --pid=2374293 ...command...
==2374293== 
==2374293== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2374293==   /path/to/gdb ./aesdsocket
==2374293== and then give GDB the following command
==2374293==   target remote | /usr/bin/vgdb --pid=2374293
==2374293== --pid is optional if only one valgrind process is running
==2374293== 
--2374293-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--2374293-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--2374293-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--2374293--    object doesn't have a symbol table
--2374293-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--2374293--    object doesn't have a symbol table
==2374293== WARNING: new redirection conflicts with existing -- ignoring it
--2374293--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--2374293--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--2374293-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--2374293-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--2374293-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--2374293--   Considering /usr/lib/debug/.build-id/4f/7b0c955c3d81d7cac1501a2498b69d1d82bfe7.debug ..
--2374293--   .. build-id is valid
==2374293== WARNING: new redirection conflicts with existing -- ignoring it
--2374293--     old: 0x0491ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2374293--     new: 0x0491ec60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==2374293== WARNING: new redirection conflicts with existing -- ignoring it
--2374293--     old: 0x0491ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2374293--     new: 0x0491ec60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==2374293== WARNING: new redirection conflicts with existing -- ignoring it
--2374293--     old: 0x0491ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2374293--     new: 0x0491ec60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==2374293== WARNING: new redirection conflicts with existing -- ignoring it
--2374293--     old: 0x0491ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2374293--     new: 0x0491ec60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--2374293-- REDIR: 0x4921720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2374293-- REDIR: 0x49219e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2374293-- REDIR: 0x49212e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2374293-- REDIR: 0x493fcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2374293-- REDIR: 0x49226d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2374293-- REDIR: 0x493e540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2374293-- REDIR: 0x4922c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2374293-- REDIR: 0x493e370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2374293-- REDIR: 0x4921260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2374293-- REDIR: 0x4921960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2374293-- REDIR: 0x49225a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==2374293== Preferring higher priority redirection:
--2374293--     old: 0x04a19840 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--2374293--     new: 0x04a19840 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--2374293-- REDIR: 0x493e3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2374293-- REDIR: 0x49229e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2374293-- REDIR: 0x493e9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2374293-- REDIR: 0x4921830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2374293-- REDIR: 0x4922a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2374293-- REDIR: 0x4921420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2374293-- REDIR: 0x493e470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2374293-- REDIR: 0x49211d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2374293-- REDIR: 0x4922b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2374293-- REDIR: 0x4922480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2374293-- REDIR: 0x492a570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2374293-- REDIR: 0x4924010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2374293-- REDIR: 0x4921390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2374293-- REDIR: 0x4922b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2374293-- REDIR: 0x49216a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2374293-- REDIR: 0x49218d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2374293-- REDIR: 0x4922950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2374293-- REDIR: 0x49223f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2374293-- REDIR: 0x4921b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2374293-- REDIR: 0x49227d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2374293-- REDIR: 0x4922ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2374293-- REDIR: 0x4923f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2374293-- REDIR: 0x4a16690 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--2374293-- REDIR: 0x4a1a000 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--2374293-- REDIR: 0x4a16480 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--2374293-- REDIR: 0x491e0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--2374293-- REDIR: 0x491f520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--2374293-- REDIR: 0x4a16860 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--2374293-- REDIR: 0x491e3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--2374293-- REDIR: 0x4a19840 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--2374293-- REDIR: 0x4921fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--2374293-- REDIR: 0x4a12b00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--2374293-- REDIR: 0x4a119c0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--2374293-- REDIR: 0x4a19800 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--2374293-- REDIR: 0x491e740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--2374293-- REDIR: 0x4a12340 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==2374293== 
==2374293== HEAP SUMMARY:
==2374293==     in use at exit: 0 bytes in 0 blocks
==2374293==   total heap usage: 70 allocs, 70 frees, 337,272 bytes allocated
==2374293== 
==2374293== All heap blocks were freed -- no leaks are possible
==2374293== 
==2374293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
